Algoritmo ArmyForceFirestorm
	//Este es el juego Army Force FireStorm
	Definir Puntos_VG Como Entero
	Definir Puntos_FS Como Entero
	Definir reloj Como Caracter
	Definir VG_Armas Como Caracter
	Definir FS_Armas Como Caracter
	Escribir "Ingrese las armas de Vampiric Ghosts"
	Leer  VG_Armas
	Escribir "Ingrese las armas de Frenzy Shooters"
	Leer  FS_Armas
	Escribir "Ingrese las armas de Pantalla_Juego"
	Leer  reloj
	Para i<-1 Hasta reloj Con Paso 1 Hacer
		secuencia_de_acciones
	Fin Para
	
	
	Escribir Puntos_VG
FinAlgoritmo
